[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MasterThesis.blg'
[75] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:415> INFO - Reading 'MasterThesis.bcf'
[180] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[189] Biber.pm:4340> INFO - Processing section 0
[198] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[239] bibtex.pm:1689> INFO - LaTeX decoding ...
[253] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[257] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/standard_refs-biber.bib' for section 0
[294] bibtex.pm:1689> INFO - LaTeX decoding ...
[303] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[349] Utils.pm:395> WARN - I didn't find a database entry for 'kopka04' (section 0)
[350] Utils.pm:395> WARN - I didn't find a database entry for 'goossens04' (section 0)
[350] Utils.pm:395> WARN - I didn't find a database entry for 'latexwiki' (section 0)
[357] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[357] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[364] bbl.pm:654> INFO - Writing 'MasterThesis.bbl' with encoding 'UTF-8'
[367] bbl.pm:757> INFO - Output to MasterThesis.bbl
[367] Biber.pm:128> INFO - WARNINGS: 3
