[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MasterThesis.blg'
[100] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:415> INFO - Reading 'MasterThesis.bcf'
[204] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[214] Biber.pm:4340> INFO - Processing section 0
[223] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[305] bibtex.pm:1689> INFO - LaTeX decoding ...
[312] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[335] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/standard_refs-biber.bib' for section 0
[377] bibtex.pm:1689> INFO - LaTeX decoding ...
[389] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[435] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[443] bbl.pm:654> INFO - Writing 'MasterThesis.bbl' with encoding 'UTF-8'
[448] bbl.pm:757> INFO - Output to MasterThesis.bbl
